<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_dialog_alert"/>

    <TextView
        android:id="@+id/caller_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dismiss_button"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:text="Number"/>

    <TextView
        android:id="@+id/caller_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/caller_number_textview"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#ffffff"
        android:text="Info"/>

</RelativeLayout>